{
  "name": "testing-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^13.1.0",
    "mocha": "^10.2.0",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "random-array-index": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-rice/testing-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/john-rice/testing-javascript/issues"
  },
  "homepage": "https://github.com/john-rice/testing-javascript#readme",
  "description": ""
}
